# Sphinx-Android-App---BigData

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sphinxpfa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sphinxpfa/: Acceuil.java  CropActivity.java  Home.java  Image.java  Item.java  List.java  SomeView.java  Splash.java
app/src/main/java/com/example/sphinxpfa/adapter/: Adapter.java
app/src/main/java/com/example/sphinxpfa/beans/: Pothole.java
app/src/main/res/drawable-v24/: bg_pothole.xml  bg_right.xml  go_button.xml  ic_menu.xml
app/src/main/res/layout/: activity_acceuil.xml  activity_crop.xml  activity_home.xml  activity_image.xml  activity_item.xml  activity_list.xml  activity_splash.xml  activity_stickers_creator.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: custom_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sphinxpfa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
