<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StickersCreator">

    <Button
        android:id="@+id/btnCrop"
        android:layout_width="193dp"
        android:layout_height="35dp"
        android:layout_marginBottom="736dp"
        android:text="Crop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnClear"
        app:layout_constraintVertical_bias="0.878" />

    <Button
        android:id="@+id/BtnCapture"
        android:layout_width="76dp"
        android:layout_height="35dp"
        android:background="@color/purple_200"
        android:text="Save"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="86dp"
        android:layout_height="35dp"
        android:background="@color/purple_700"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <Button
        android:id="@+id/btnChoosefromLib"
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:background="@color/design_default_color_error"
        android:text="Gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnClear"
        app:layout_constraintVertical_bias="0.014" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:background="@color/design_default_color_error"
        android:text="Cam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <com.example.sphinxpfa.SomeView
        android:id="@+id/someView"
        android:layout_width="411dp"
        android:layout_height="587dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClear" />
</androidx.constraintlayout.widget.ConstraintLayout>