<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:background="@color/white"
    android:paddingRight="10dp"
    android:id="@+id/camer"
    tools:context=".Acceuil">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:backgroundTint="#ffffff"
        app:cardCornerRadius="50dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_camera"
            android:layout_width="49dp"
            android:layout_height="46dp"
            android:layout_marginHorizontal="160dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/camera"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/Circular"></com.google.android.material.imageview.ShapeableImageView>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_clear"
            android:layout_width="24dp"
            android:layout_height="44dp"
            android:layout_marginVertical="30dp"
            android:layout_marginStart="290dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/clear"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/Circular"></com.google.android.material.imageview.ShapeableImageView>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_save"
            android:layout_width="24dp"
            android:layout_height="44dp"
            android:layout_marginVertical="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/bookmark"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/Circular"></com.google.android.material.imageview.ShapeableImageView>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_gellery"
            android:layout_width="49dp"
            android:layout_height="46dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/photos"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/Circular">
        </com.google.android.material.imageview.ShapeableImageView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="333dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginVertical="580dp"
            android:layout_marginBottom="35dp"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:paddingBottom="300dp"
            app:cardCornerRadius="50dp">
            <com.example.sphinxpfa.SomeView
                android:id="@+id/some_View"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginBottom="180dp"
                android:background="@drawable/po7"
                app:strokeColor="#000000"
                app:strokeWidth="5dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-3dp">
            </com.example.sphinxpfa.SomeView>
        </androidx.cardview.widget.CardView>
        <EditText
            android:id="@+id/nomalie"
            android:layout_width="266dp"
            android:layout_height="43dp"
            android:layout_marginVertical="610dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="5dp"
            android:width="50dp"
            android:height="50dp"
            android:background="@drawable/nomalie_text"
            android:drawablePadding="8dp"
            android:elevation="3dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Anomalie"
            android:inputType="textLongMessage"
            android:textColor="#000000"
            android:textColorHint="#707070"
            android:textStyle="italic">
            ></EditText>
        <ImageView
            android:id="@+id/addnoma"
            android:layout_width="44dp"
            android:layout_height="39dp"
            android:layout_marginVertical="610dp"
            android:layout_marginStart="280dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.282"
            app:layout_constraintStart_toEndOf="@+id/nomalie"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="1.0"
            app:shapeAppearanceOverlay="@style/Circular"></ImageView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>